{
  "name": "msme-ai-assistant",
  "version": "1.0.0",
  "description": "AI-powered business assistant for MSMEs",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "verify": "node scripts/verify-setup.js",
    "setup": "node scripts/verify-setup.js && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
